{
    "name": "dotzecker/larafeed",
    "description": "Feed (Atom and RSS) generator for Laravel 4",
    "keywords": ["laravel", "feed", "atom", "rss"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Antonio Gómez Casas",
            "email": "dotzecker@gmail.com",
            "role": "Developer",
            "homepage": "http://rafa.im"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "psr-4": {
            "DotZecker\\Larafeed\\": "src"
        }
    },
    "minimum-stability": "stable"
}
